PS2DOOM README
```
Quick PlayStation 2 port by Lukasz Bruun www.lukasz.dk - 11.02.2008

Requires PS2SDK, gsKit and SDL from svn.ps2dev.org to compile.

Build with: make -f Makefile.ps2

Some very hackish stuff in w_wad.c / W_ReadLump function, to speed up loading,
which will probably break loading from multiple files.

Controls:

Left Analog Stick : Move
Cross             : Enter 
Square/R1         : CTRL / Fire
Circle/R2         : Space / Open doors
Triangle          : Escape
L1                : x
L2                : y 

L1 and L2 are for entering savegame names.  
```

LSDLDOOM-PS2 README
```
Audio doesn't work in current Lukasz port.

This is the main reason for me to take his port and replace the audio functions by the used at the prboom+ port. I hope also to add other features and fix whatever else that may be broken.

cosmito
```
