/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2 -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@% -DPACKAGE=\\"sdldoom\\" -DVERSION=\\"1.10\\" %g
s%@LDFLAGS@%%g
s%@LIBS@% -L/usr/lib -lSDL%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%sdldoom%g
s%@VERSION@%1.10%g
s%@ACLOCAL@%aclocal%g
s%@AUTOCONF@%autoconf%g
s%@AUTOMAKE@%automake%g
s%@AUTOHEADER@%autoheader%g
s%@MAKEINFO@%/home/lukasz/code/ps2/projects/sdldoom-1.10/missing makeinfo%g
s%@SET_MAKE@%%g
s%@CC@%gcc%g
s%@SDL_CONFIG@%/usr/bin/sdl-config%g
s%@SDL_CFLAGS@%-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT%g
s%@SDL_LIBS@%-L/usr/lib -lSDL%g

